# AntGul

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/antgul/antgul_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antgul/antgul_android/: ApiExplorer.java  Board.java  BoardActivity.java  BoardFragment.java  FreeBoardFragment.java  HomeActivity.java  HomeFragment.java  LikeStockAdapter.java  LikeStockFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyPageActivity.java  MyPageFragment.java  NotionActivity.java  NotionFragment.java  RecyclerViewBoardAdapter.java  SearchFragment.java  SignUpActivity.java  SplashFragment.java  StartFragment.java  Stock.java  TestFragment.java  User.java  ViewPagerBoardAdapter.java  ViewpagerBoardAdapter.java
app/src/main/java/com/antgul/antgul_android/base/: ApplicationClass.java  BaseActivity.java  BaseFragment.java  ProgressDialog.java  ViewBindingActivity.kt
app/src/main/java/com/antgul/antgul_android/data/: Board.java  Stock.java  User.java
app/src/main/java/com/antgul/antgul_android/model/: Board.java  Comment.java  Community.java  Human.java  Post.java  PostCase.java  Stock.java  User.java  User.kt
app/src/main/java/com/antgul/antgul_android/ui/board/: BoardFragment.java  DetailBoardFragment.java  FreeBoardFragment.java  RecyclerViewBoardAdapter.java  ViewPagerBoardAdapter.java  WriteBoardFragment.java
app/src/main/java/com/antgul/antgul_android/ui/community/: BoardFragment.java  CommunityFragment.java  CommunityTabFragment.java  DetailBoardFragment.java  FreeBoardFragment.java  RecyclerViewBoardAdapter.java  RecyclerViewCommunityAdapter.java  StockInformationFragment.java  TestFragment.java  ViewPagerBoardAdapter.java  ViewPagerCommunityAdapter.java  WriteBoardFragment.java
app/src/main/java/com/antgul/antgul_android/ui/community/board/: FreeBoardFragment.java  RecyclerFreeBoardAdapter.java  RecyclerViewCommunityAdapter.java  RecyclerViewFreeBoardAdapter.java  WriteBoardFragment.java  WritePostFragment.java
app/src/main/java/com/antgul/antgul_android/ui/community/container/: CommunityFragment.java  ViewPagerBoardAdapter.java  ViewPagerCommunityAdapter.java
app/src/main/java/com/antgul/antgul_android/ui/community/post/: DetailBoardFragment.java  FreeBoardFragment.java  PostDetailFragment.java  PostFragment.java  PostFragment.kt  PostWriteFragment.java  StockInfoFragment.java  StockInformationFragment.java  WritePostFragment.java
app/src/main/java/com/antgul/antgul_android/ui/community/recyclerView/: CommentAdapter.java  CommunityAdapter.java  CommunityHolder.java  CommunityItemView.java  PostHolder.java  RecyclerCommunityAdapter.java  (+4 more)
app/src/main/java/com/antgul/antgul_android/ui/home/: GuideFragment.java  HomeFragment.java  HomeTabFragment.java
app/src/main/java/com/antgul/antgul_android/ui/join/: InitActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/antgul/antgul_android/ui/mypage/: MyPageFragment.java  PreferencesFragment.java  ProfileEditFragment.java  ProfileTabFragment.java
app/src/main/java/com/antgul/antgul_android/ui/start/: LoginFragment.java  SignUpFragment.java  SplashFragment.java  StartFragment.java
app/src/main/java/com/antgul/antgul_android/ui/valuation/: ValuationTabFragment.java  ViewPagerValueationAdapter.java
app/src/main/java/com/antgul/antgul_android/ui/valueation/: CalculatorFragment.java  InterestStockFragment.java  RankingFragment.java  ValuationTabFragment.java  ValueationFragment.java  ViewPagerValueationAdapter.java
app/src/main/java/com/antgul/antgul_android/util/: BackPressHandler.java  PreferenceManager.java  RecyclerDecorationHeight.java  RecyclerDecorationWidth.java  TimeStamp.java  ValidationResult.java  ValidationUtil.java  ViewUtil.java
app/src/main/res/anim/: anim_enter_test.xml  anim_exit_test.xml
app/src/main/res/drawable/: board_item_background.xml  gradient_button_color.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_notifications_none_24.xml  ic_calculator.xml  ic_community.xml  ic_ranking.xml  ic_report.xml  ic_search.xml  login_button.xml  main_button_state.xml  selector_view.xml  splash.xml  text_color_state.xml
app/src/main/res/layout/: activity_init.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_test.xml  appbar.xml  board_recycler_item.xml  dialog_progress.xml  fragment_board.xml  fragment_community.xml  fragment_detail_board.xml  fragment_free_board.xml  fragment_home.xml  fragment_indicator.xml  fragment_like_stock.xml  fragment_login.xml  fragment_main.xml  fragment_my_page.xml  fragment_notion.xml  fragment_post.xml  fragment_ranking.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_stock_info.xml  fragment_stock_info_unused.xml  fragment_test.xml  fragment_valueation.xml  fragment_write_board.xml  item_board_recycler.xml  item_comment.xml  item_comment_recycler.xml  item_comment_reply.xml  item_indicator_recycler.xml  item_post_recycler.xml  item_stock_info.xml  item_stock_info_recycler.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/antgul/antgul_android/: ExampleUnitTest.java
(+28 files in other folders)
