<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/ic_baseline_home_24"
        />
    <item
        android:id="@+id/menu_valueation"
        android:title="상대가치"
        android:icon="@drawable/ic_baseline_notifications_none_24"
        />
    <item
        android:id="@+id/menu_community"
        android:title="커뮤니티"
        android:icon="@drawable/ic_baseline_list_24"
        />
    <item
        android:id="@+id/menu_my_page"
        android:title="마이 페이지"
        android:icon="@drawable/ic_baseline_person_outline_24"
        />
</menu>