<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DBF8F5"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/appbar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff2"
        android:text="테스트"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        />




</androidx.constraintlayout.widget.ConstraintLayout>