<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_color">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/login_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_bottom_round_modal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/login_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개미굴 로그인"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/main_color"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="@id/login_constraintLayout"
            app:layout_constraintLeft_toLeftOf="@id/login_constraintLayout"
            app:layout_constraintRight_toRightOf="@id/login_constraintLayout"
            app:layout_constraintBottom_toBottomOf="@id/login_constraintLayout"
            app:layout_constraintVertical_bias="0.1"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>